/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cloudflare-workers-nextjs-saas-template",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "sophia@ready-market.com",
        "EMAIL_FROM_NAME": "Startup Studio",
        "EMAIL_REPLY_TO": "sophia@ready-market.com"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

    "d1_databases": [
        {
            "binding": "DATABASE",
            "database_name": "cloudflare-workers-nextjs-saas",
            "database_id": "ed8bd2d9-82f9-4d25-b204-71f507afccfb",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_CACHE_WORKERS_KV",
            "id": "10c4ba721b3e4a448f217990f2a7d590"
        }
    ]
  }
